# TestQueryDSL

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/intelidia/testquerydsl/: FakeClass.java  FakeClass1.java  HelloApplication.java  HelloController.java
src/main/java/com/intelidia/testquerydsl/models/: User.java
src/main/java/com/intelidia/testquerydsl/testquerydsl/: HelloApplication.java  HelloController.java
src/main/java/com/intelidia/testquerydsl/testquerydsl/models/: User.java
src/main/resources/com/intelidia/testquerydsl/testquerydsl/: hello-view.fxml
